# Generated by Django 4.1.7 on 2023-02-24 02:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("recipes", "0002_recipe_rating"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="recipe",
            name="rating",
        ),
        migrations.AddField(
            model_name="recipe",
            name="description",
            field=models.TextField(default=0),
            preserve_default=False,
        ),
    ]
