# Generated by Django 4.1.7 on 2023-02-28 23:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("recipes", "0005_recipestep"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="recipestep",
            options={"ordering": ["step_number"]},
        ),
        migrations.RenameField(
            model_name="recipestep",
            old_name="instruction",
            new_name="instructions",
        ),
        migrations.RemoveField(
            model_name="recipestep",
            name="order",
        ),
        migrations.AddField(
            model_name="recipestep",
            name="step_number",
            field=models.PositiveSmallIntegerField(default=1),
            preserve_default=False,
        ),
    ]
